<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Shortener</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

    <style>
         *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        padding: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: linear-gradient(to top left, #8585ff, #ff7878fd); */
        background: radial-gradient(circle, rgba(2,0,36,1) 19%, rgba(115,121,9,0.7511379551820728) 55%, rgba(58,237,220,1) 80%);
        cursor: grab;
        
    }
    .container {
        /* background: linear-gradient(to top left, #ff3636fd, #6868ff); */
        background: linear-gradient(90deg, rgba(131,58,180,1) 17%, rgba(253,29,29,1) 49%, rgba(252,176,69,1) 78%);
        border-radius: 0.6rem;
        padding: 2.5rem;
        border: 2px solid blueviolet;
    }
    h1{
        margin: 1rem 0;
        font-weight: 700;
        font-size: 45px;
    }
    input {
        width: 100%;
        padding: 0.9rem;
        margin: 1.2rem 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-family: 'Lato';
        font-weight: bold;
    }
    button{
        background-color: #4c6faf;
        color: #fff;
        padding: 0.7rem 0.9rem;
        border: none;
        border-radius: 0.4rem;
        cursor: pointer;
        transition: all 0.2s linear;
        font-weight: 600;
        font-size: 18px;
        font-family: 'Poppins';
    }
    button:hover{
        background-color: #3e518e;
        color: black;
        font-family: 'Lato';
    }
    #result{
        margin: 1px;
    }
    label{
        font-weight: 550;
        color: #fff;
        font-size: 22px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Link Shortener</h1>
            <label for="url">Enter URL of Shorten:</label>
            <input type="text" name="" id="url" placeholder="https://www.example.com/long-url">
            <button onclick="shortenURL()">Shorten</button>
            <div id="result"></div>
    </div>

    <script>
        async function shortenURL() {
            const url = document.getElementById("url").value;
            const response = await fetch('https://shoutlink.p.rapidapi.com/shorten?url=${url}');
            // const response = await fetch(`https://api.shrtco.de/v2/shorten?url=${url}`);
            if(response.ok) {
                const data = await response.text();
                document.getElementById('result').innerHTML = `
                shortened URL: <a href="${data}" target="_blank">${data}</a>
                `;
            }
            else{
                document.getElementById('result').innerHTML = "Error shortening URL"
            }
        }

</script>
</body>
</html>
